[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true

[program:opendkim]
command=/usr/sbin/opendkim -x /etc/opendkim.conf
autostart=true
autorestart=true

[program:spamd]
command=/usr/sbin/spamd --max-children 2 --username spamd -H /var/run/spamassassin --pidfile=/var/run/spamd.pid
autostart=true
autorestart=true

[program:postfix]
command=/app/start.sh
autostart=true
autorestart=true
