[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true

[program:opendkim]
command=/usr/sbin/opendkim -x /etc/opendkim.conf -u opendkim -P /var/run/opendkim/opendkim.pid -p inet:12345@localhost
autostart=true
autorestart=true

[program:spamassassin]
command=/usr/sbin/spamd --create-prefs --max-children 2 --username spamd -H /var/log/spamassassin/ -s /var/log/spamassassin/spamd.log -d 
--pidfile=/var/run/spamd.pid
autostart=true
autorestart=true

[program:postfix]
command=/app/start.sh
autostart=true
autorestart=true
