# Execute 'make ldap-alias-users' to generate the correct output file
search_base = dc=%d,ou=Domains,dc=mydomain,dc=com
query_filter = (&(objectClass=vmailAlias)(enabled=TRUE)(mail=%u))
result_attribute = maildrop

# Save in /var/mail/<domain>/<user>/
result_format = %d/%u/

