# Execute 'make ldap-alias-domains' to generate the correct output file
search_base = ou=Domains,dc=mydomain,dc=com
query_filter = (&(objectClass=vmailDomainAlias)(dc=%s))
result_attribute = maildrop

